


------------------
Appropriate alpha after correction is -> 0.01


CA
t3 0.1858, significant False
t2 0.2517, significant False
t1 0.3103, significant False
t5 0.9959, significant False
t4 0.8759, significant False



------------------
Appropriate alpha after correction is -> 0.01


RE
t3 0.1097, significant False
t2 0.2245, significant False
t1 0.5073, significant False
t5 0.0267, significant False
t4 0.5841, significant False



------------------
Appropriate alpha after correction is -> 0.01


HQ
t3 0.406, significant False
t2 0.1337, significant False
t1 0.5552, significant False
t5 0.5892, significant False
t4 0.7677, significant False



------------------
Appropriate alpha after correction is -> 0.01


CTRL
t3 1.0, significant False
t2 1.0, significant False
t1 1.0, significant False
t5 1.0, significant False
t4 1.0, significant False

--------------
Significance after Bonferroni holm correction (same order as above)

time t3:[False, False, False, False]

time t2:[False, False, False, False]

time t1:[False, False, False, False]

time t5:[False, False, False, False]

time t4:[False, False, False, False]
